<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web lab1</title>
    <link rel="stylesheet" type="text/css" href="Lab1.css">
  </head>
  <body>
    <header>
      <div class="header">Hello, Header!</div>
    </header>

    <main>
      <div class="main">
        <div class="head"><h1 style="font-size: 30px;">Hello, content!</h1></div>
        <div class="figure"></div>
        <div class="content" style="font-size: 16px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
          printer took a galley of type and scrambled it to make a type specimen book. It has survived 
          not only five centuries, but also the leap into electronic typesetting, remaining essentially 
          unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem 
          Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
          including versions of Lorem Ipsum.</div>
        <div class="link">
          <a href="csi.tsu.ru" style="color: red; ">www.csd.tsu.ru</a>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">Hello, Footer!</div>
    </footer>

  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Lorem ipsum</title>
    <style>
      #header{
        background-color: green;
        padding: 10px;
        text-align: center;
        color: white;
        font-family: 'Courier New', Courier, monospace;
      }
      #main{
        font-family: Arial, sans-serif;
        padding-left: 10px; padding-right: 10px; padding-bottom: 10px;
        margin-left: 200px; margin-right: 200px;
        background-color: blue;
        color: white;
      }
      #footer{
        background-color: green;
        padding: 10px;
        text-align: center;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="header">Hello, Header!</div>
    <div id="main">
      <h1>Hello, content!</h1>
      <div>Lorem ipsum dolor sit amet consectetuer cursus pede pellentesque 
        vitae pretium. Tristique mus at elit lobortis libero Sed vestibulum ut 
        eleifend habitasse. Quis Nam Mauris adipiscing Integer ligula dictum 
        sed at enim urna. Et scelerisque id et nibh dui tincidunt Curabitur faucibus 
        elit massa. Tincidunt et gravida Phasellus eget parturient faucibus tellus 
        at justo sollicitudin. Mi nulla ut adipiscing.</div>
        
        <h2><span style="color: red;">Here</span> is the list:</h2>
        <ul>
          <li>Value 1</li>
          <li><span style="color: cyan;">V a l u e 2</span></li>
          <li>Value 3</li>
        </ul>
        <h3>Here are some visual styles:</h3>
        <p><i>Italic</i></p>
        <p><b>Bold</b></p>
        <p><u>UnderLined</u></p>
        <p><del>Line through</del></p>
        <table>
          <style>
            td{
              width: 40px;
              height: 30px;
              border: solid 1px silver;
              text-align: center;
              vertical-align: bottom;
            }
            </style>
        <tr>
          <td rowspan="2" style="background-color:green;">1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <td>6</td>
          <td colspan="2" style="background-color:red;">7</td>
        </tr>
      </table>
    </div>
      <div id="footer">Hello, Footer!</div>
    </body>
    </html> -->